#.env do not commit to repo
PORT=5002

ACCESS_TOKEN_SECRET=parkaccesstokensecret

#Database
MONGODB_URI=mongodb+srv://parkAPI:parkAPI@cluster0.zofw9.mongodb.net/City-Parking-App-DB?retryWrites=true&w=majority